PORT=3000

MONGODB_URI=mongodb+srv://<YOUR_ID>:<YOUR_PASSWORD>@<YOUR_DATABASE_NAME>.6q2gwwv.mongodb.net

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_CLOUD_API_KEY=
CLOUDINARY_CLOUD_API_SECRET=